################################################################################################
# @(#)Config.properties
# Document type: Properties File
# Company: Digiworld System Technologies
# Author: Felix Ekpenyong
# Date/Time Created: September 11, 2017. 07:01 AM
# Version: 1.0
# Compiler: JDK 1.8.0 SE
# Operating System: Windows 8 PRO
# Computer System: Ekpes
################################################################################################

# The driver name:
driverName = com.mysql.jdbc.Driver

# The dodorido database url:
#obabob_db.url = jdbc:mysql:///obabob
#zaapmart_db.url = jdbc:mysql:///royalsee_zaapmart
whens.url = jdbc:mysql://localhost:3306/whens_db

# The database root user:
db.user = root
#db.user = royalsee_zaap

# The database root password:
db.pass = 
#db.pass = zaapmart_royalsee_12#